.nav-buttons {
    display: flex;
    flex-direction: row;
    gap: 1em;
    /* margin-top: -1rem; */
    margin-bottom: 2rem;

    a {
        padding: 1em;
        text-decoration: none;
        border-radius: 10px;
        font-weight: 500;

        &:first-child {
            background-color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }


        &:nth-child(2) {
            background-color: var(--background-color-dark);
            border: 2px solid var(--background-color-dark);
            color: var(--text-color);

            svg {
                fill: var(--text-color);
            }
        }

        &:hover {
            background-color: var(--background-color-alt);
            color: var(--text-color);
            border: 2px solid var(--primary-color);

            svg {
                fill: var(--primary-color);
            }
        }
    }
}

.white {
    color: white;

    svg {
        fill: white;
    }
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    img {
        background-color: var(--background-color);
        justify-self: center;
        border-radius: 15px;
        max-width: 70%;
        height: auto;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.08);
    }
}

.info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: .5em;
    width: 100%;
    padding: 2em;
    font-weight: 700;

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    p {
        font-weight: 400;
        text-align: center;
        font-size: 1rem;
        width: 50%;
        color: var(--secondary-text-color);
    }
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: center;
    align-items: center;
    gap: 2em;
    padding: 2em;

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--background-color-alt);
        border-radius: 10px;
        padding: 1.5em;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;

        svg {
            background-color: var(--primary-background-color);
            height: 3.5rem;
            width: 3.5rem;
            padding: .8em;
            border-radius: 40%;
            margin-bottom: 1em;
        }

        h4 {
            font-size: 1rem;
            font-weight: 700;

            margin-bottom: .5em;
        }

        p {
            margin: 0;
            font-size: .8rem;
            font-weight: 400;
            color: var(--secondary-text-color);
        }
    }
}

.intro-links-section {
    margin: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    background-color: var(--background-color-alt);
    padding: 1rem;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        text-align: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        text-align: center;
        border-top: 1px solid var(--hr);

        .nav-buttons {
            a {
                background-color: var(--green-color);
                border: 2px solid var(--green-color);

                svg {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }

            a:hover {
                background-color: (var(--background-color-alt));
                color: var(--text-color);

                svg {
                    fill: var(--primary-color);
                }
            }
        }
    }
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: .5em;

        span {
            color: var(--primary-color);
        }
    }

    p {
        width: 70%;
        font-size: 1rem;
        margin-bottom: 1em;
        color: var(--secondary-text-color);

        span {
            color: var(--primary-color);
            font-weight: 500;
        }
    }
}

.background-alt {
    background-color: var(--background-color-alt);
    padding: 2rem;
    margin-bottom: 2rem;
}

.search-form {
    margin: 1em;

    input {
        border: 2px solid var(--hr);
        border-radius: 10px;
        background-color: var(--background-color-alt);
        padding: 1em;
        width: 70%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
    }

    input:hover {
        border: 2px solid var(--background-color-dark);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, .4);
    }
}

.contenedor-recursos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    gap: 2em;
    padding: 2em;

    a {
        text-decoration: none;
        color: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--background-color-alt);
        padding: 1em;
        text-align: center;
        width: 250px;
        height: 100%;
        min-height: 5rem;
        border: 1px solid var(--background-color-alt);
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        gap: 1rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        .svg-text {
            display: flex;
            flex-direction: row;

            svg {
                background-color: var(--primary-background-color);
                height: 3rem;
                width: 3rem;
                padding: .8em;
                border-radius: 40%;
            }

            h4 {
                font-size: 1rem;
                font-weight: 700;
            }
        }

        p {
            margin: 0;
            font-size: .8rem;
            font-weight: 400;
            color: var(--secondary-text-color);
        }
    }

    a:hover {
        border: 1px solid var(--background-color-dark);
        background-color: var(--background-color);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }
}

.exam-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
}

.exam-card {
    background-color: var(--background-color-alt);
    border-radius: 10px;
    padding: 2rem;
    max-width: 320px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    h3 {
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: var(--text-color);
    }

    p {
        color: var(--secondary-text-color);
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }
}

.exam-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.icon-circle {
    background-color: var(--primary-background-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 30px;
    height: 30px;
    color: var(--primary-color);
}

.exam-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    
    

    svg {
        min-width: 10px;
        width: 18px;
        min-height: 10px;
        height: 18px;
    }
}

.exam-button:hover {
    color: white;
    background-color: var(--primary-color);
}

.contenedor-repasos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    gap: 2em;
    padding: 2em;
}

.card-repasos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-container);
    width: 100%;
    padding: 1.5rem;
    border-radius: 15px;
    gap: 1rem;
    transition: transform 1s ease, box-shadow 0.3s ease;
    p {
        color: var(--secondary-text-color);
        font-size: .9rem;
    }
}
.card-repasos:hover{
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.center {
    align-items: center;
    text-align: center;
    align-content: center;
}